RAVENS
Baltimore Ravens,BAL QB,Joe Flacco,31,2008,86,85,95,85,87,55,22.1,3 
QB,Ryan Mallett,28,2011,73,63,85,97,79,20,0.8,2 
QB,Josh Johnson,30,2008,73,65,92,87,73,63,0.6,1 
RB,Trent Richardson,25,2012,82,74,95,80,87,62,0.7,1 
RB,Terrance West,25,2014,82,68,91,66,87,78,0.6,1 
RB,Javorius Allen,24,2015,78,52,89,82,88,67,0.7,4 
RB,Lorenzo Taliaferro,24,2014,77,57,91,89,86,65,0.6,4 
RB,Kyle Juszczyk,25,2013,76,73,93,82,81,57,0.6,4 
RB,Justin Forsett,30,2008,61,83,88,63,86,93,3,3 
WR,Kaelin Clay,24,2015,73,57,81,73,91,87,0.5,1 
WR,Steve Smith Sr,37,2001,74,96,88,90,83,87,3.5,3 
WR,Michael Campanaro,25,2014,72,65,87,81,90,82,0.6,4 
WR,Darren Waller,23,2015,73,47,91,76,90,53,0.6,4 
WR,Breshad Perriman,22,2015,88,53,89,77,97,82,2.2,4 
WR,Dennis Pitta,30,2010,78,81,68,88,80,54,6.4,5 
